[uwsgi]
daemonize    =  /var/log/uwsgi/emperor.log
pidfile      =  /run/uwsgi-emperor.pid
emperor      =  %d/vassals/*.ini
master       =  true
log-reopen   =  true
touch-reload =  %p
chdir        =  %d
max-fd       =  8192

# runtime dir for unix sockets if needed
exec-as-root = install -d /run/uwsgi -g www-data -m770

{% if uwsgi_mode == "tyrant" %}
# tyrant mode
emperor-tyrant = true
# extra security
uid = 10000
gid = 10000
cap = setgid,setuid
{% endif %}
